<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\salvataggio.cs" Line="10" Column="31" />
      <File FileName="Assets\ball.cs" Line="85" Column="27" />
      <File FileName="Assets\Menu.cs" Line="41" Column="37" />
      <File FileName="Assets\tapreset.cs" Line="8" Column="4" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\giraschermoprov.cs" Line="21" Column="36" />
      <File FileName="Assets\eh.cs" Line="1" Column="1" />
      <File FileName="Assets\go.cs" Line="1" Column="1" />
      <File FileName="Assets\callLevel.cs" Line="5" Column="45" />
      <File FileName="Assets\inizio.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>